{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/C",
                "chcp 65001 >nul && g++ -fdiagnostics-color=always -g main.cpp lib/AmplificadorOperacional/AmplificadorOperacional.cpp lib/AmplificadorInversor/AmplificadorInversor.cpp lib/AmplificadorNaoInversor/AmplificadorNaoInversor.cpp lib/AmplificadorDiferencial/AmplificadorDiferencial.cpp lib/ExibidorComponente/ExibidorComponente.cpp lib/GerenciadorComponentes/GerenciadorComponentes.cpp lib/SistemaComponentes/SistemaComponentes.cpp lib/Validador/Validador.cpp lib/Display/Display.cpp lib/Display7s/Display7.cpp lib/DisplayLCD/DisplayLCD.cpp lib/DisplayOLED/DisplayOLED.cpp lib/CapacitorCeramico/Ceramico.cpp lib/CapacitorEletrolitico/Eletrolitico.cpp lib/CapacitorTantalum/Tantalum.cpp lib/Indutor/Indutor.cpp lib/IndutorEntrada/Entrada.cpp lib/UnidadeIndutancia/UnidadeIndutancia.cpp lib/IndutorFerrite/IndutorFerrite.cpp lib/IndutorBobinaAr/IndutorBobinaAr.cpp lib/IndutorToroidal/IndutorToroidal.cpp -o main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "kill-exe",
            "type": "shell",
            "command": "taskkill",
            "args": [
                "/IM",
                "main.exe",
                "/F"
            ],
            "windows": {
                "command": "taskkill",
                "args": [
                    "/IM",
                    "main.exe",
                    "/F"
                ]
            },
            "problemMatcher": []
        }
    ]
}